export default {
  appName: 'Booky',
  book: 'كتاب',
  books: 'كتب',
  novel: 'رواية',
  novels: 'روايات',
  search: 'بحث',
  explore: 'الرئيسية',
  profile: 'الملف الشخصي',
  author: 'المؤلف',
  authors: 'المولفون',
  noSearchHistory: 'لا يوجد بحث سابق',
  readsNum: 'عدد القرائات',
  addedBooks: 'الكتب المضافة',
  yourFavBooks: 'كتبك المفضلة',
  yourFavAuthors: 'المؤلفين المفضلين',
  topAuthors: 'أبرز المؤلفون',
  newReleases: 'أحدث الاصدارات',
  searchPlaceholder: 'أبحث عن الكتاب او المؤلف',
  noResultsFor: 'ناسف و لكن لايوجد لدينا نتائج ل ',
  readBook: 'أقرأ الكتاب الان',
  rate: 'التقييم',
  language: 'اللغة',
  pages: 'عدد الصفحات',
  releaseYear: 'سنة الاصدار',
  relatedBooks: 'كتب مقترحة',
  username: 'أسم المستخدم',
  email: 'البريد الالكتروني',
  password: 'كلمة المرور',
  bookName: 'أسم الكتاب',
  genre: 'التصنيف',
  register: 'أضافة حساب',
  signinNow: ' تسجيل الدخول الان',
  alreadyMember: ' بالفعل مشترك؟  ',
  login: 'تسجيل الدخول',
  notMember: 'ليس لديك حساب بوكي؟ ',
  registerNow: 'امتلك حساب الأن',
  bookAdded: 'تمت أضافة الكتاب بنجاح',
  addBookFail: 'مشكلة في أضافة الكتاب',
  uploadPDF: 'أختار ملف ال PDF',
  uploadBookCover: 'أختار غلاف الكتاب',
  bookDesc: 'وصف الكتاب',
  addBook: 'أضف الكتاب',
  select: 'أختيار',
  cancel: 'الغاء',
  bio: 'السيرة الذاتية',
  noBio: 'ناسف و لكن لا نملك معلومات كافيه عن ',
  trendyBooks: 'أشهر الكتب',
  logout: 'تسجيل الخروج',
  changeLang: 'تغيير اللغة',
  reads: 'قرائات',
  followers: 'متابعون',
  following: 'يتابع',
  addComment: 'أضف تعليق',
  publisher: 'الناشر',
  comments: 'التعليقات',
  changeTheme: 'تغيير المظهر',
  editProfile: 'تعديل الملف الشخصي',
  favQuote: 'العبارة المفضله',
  save: 'حفظ',
  name: 'الأسم',
  age: 'العمر',
  noFavAuthors: 'عفوا ولكنك لم تضف مؤلفين الى قائمة مفضلتك بعد',
  noFavBooks: 'عفوا ولكنك لم تضف كتب الى قائمة مفضلتك بعد',
  noAddedBooks: 'عفوا ولكنك لم تضف اى كتب بعد',
};
