export default {
  appName: 'Booky',
  book: 'Book',
  novel: 'Novel',
  novels: 'Novels',
  search: 'Search',
  explore: 'Explore',
  profile: 'Profile',
  author: 'ِAuthor',
  authors: 'Authors',
  noSearchHistory: 'No Search History',
  readsNum: 'Reads',
  addedBooks: 'Added Books',
  yourFavBooks: 'Favourite Books',
  yourFavAuthors: 'Favourite Authors',
  topAuthors: 'Top Authors',
  newReleases: 'New Releases',
  searchPlaceholder: 'Search for Book or Author',
  noResultsFor: 'Sorry but there is any results for ',
  readBook: 'Read Book Now',
  rate: 'Rate',
  language: 'Language',
  pages: 'Pages',
  releaseYear: 'Release Year',
  relatedBooks: 'Related Books',
  username: 'Username',
  email: 'Email',
  password: 'Password',
  bookName: 'Book Name',
  genre: 'Genre',
  register: 'Register',
  signinNow: 'Sign in Now',
  alreadyMember: 'Already Booky Member ? ',
  login: 'Login',
  notMember: "Don't have a Booky Account ? ",
  registerNow: 'Have one Now ',
  bookAdded: 'Book Added Successfully',
  addBookFail: 'Adding Book Failed',
  uploadPDF: 'Upload Book PDF',
  uploadBookCover: 'upload Book Cover',
  bookDesc: 'Book Description',
  addBook: 'Add Book',
  select: 'Select',
  cancel: 'Cancel',
  bio: 'Biography',
  noBio: 'Sorry There is available Bio for ',
  trendyBooks: 'Trendy Books',
  logout: 'Sign Out',
  changeLang: 'Change Language',
  reads: 'Reads',
  followers: 'Followers',
  following: 'Following',
  addComment: 'Add Comment',
  publisher: 'Publisher',
  comments: 'Comments',
};
